# name: daily-cron
# on:
#   schedule:
#     - cron: '13 13 * * *'
# jobs:
#   cron:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Get showtimes
#         run: |
#           curl -LSs https://pdxtheaters.com/api/cron
