name: daily-cron
on: workflow_dispatch
  #schedule:
  #  - cron: '13 13 * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Get showtimes
        env:
          API_SECRET_KEY: ${{ secrets.API_SECRET_KEY }}
        run: |
          curl -v --url "https://www.pdxtheaters.com/api/cron" \
          --header "Authorization: Bearer $API_SECRET_KEY"
